# servlet-practices

./: pom.xml
emaillist01/: pom.xml
emaillist01/src/main/java/com/poscodx/emaillist01/: HelloServlet.java
emaillist01/src/main/java/com/poscodx/emaillist01/dao/: EmaillistDao.java
emaillist01/src/main/java/com/poscodx/emaillist01/vo/: EmaillistVo.java
emaillist01/src/main/webapp/: add.jsp  form.jsp  index.jsp
emaillist01/src/main/webapp/WEB-INF/: web.xml
guestbook02/: .gitignore  pom.xml
guestbook02/src/main/java/com/poscodx/guestbook02/: HelloServlet.java
guestbook02/src/main/java/com/poscodx/guestbook02/dao/: GuestBookDao.java
guestbook02/src/main/java/com/poscodx/guestbook02/vo/: GuestBookVo.java
guestbook02/src/main/webapp/WEB-INF/views/: add.jsp  delete.jsp  deleteform.jsp  index.jsp
jstl/: pom.xml
jstl/src/main/java/servlet/: UserVo.java  _01Servlet.java  _02Servlet.java  _03Servlet.java
jstl/src/main/webapp/: color01.jsp  color02.jsp  table01.jsp  table02.jsp
jstl/src/main/webapp/WEB-INF/: web.xml
jstl/src/main/webapp/WEB-INF/views/: 01.jsp  02.jsp  03.jsp
src/main/java/com/poscodx/: Main.java
